namespace nnmodel;

class NeuralNetwork{
    1 <@>- * Layer layers;
}


class Node
{
	depend java.util.*;
	Double bias;
	settable Double[] weights;

  /*public Node(double aBias, Layer aLayer, Layer inputLayer)//constructor for hidden/output layers
  {
	
    bias = aBias;
    weights = new ArrayList<Double>();
    for(int i=0;i<inputLayer.numberOfNodes();i++) {
    	addWeight(1.0);
    }
    boolean didAddLayer = setLayer(aLayer);
    if (!didAddLayer)
    {
      throw new RuntimeException("Unable to create node due to layer");
    }
  }*/
  
  public void initializeWeights(int prevLayerSize){
	  while(numberOfWeights()<prevLayerSize) {
		  Random rng = new Random();
		  double init = rng.nextDouble();
		  addWeight(init);
	  }
  }

  	private double sigmoid(double input) {
		  return 1 / (1 + Math.exp(-1*input));
	}
	
  public double process(List<Double> input){
	   double sum = getBias();
	   for(int i=0;i<input.size();i++) {//calculate input of sigmoid function: WX + b
		   sum += getWeight(i)*input.get(i);
	   }
	   return sigmoid(sum);
  }
	
}

class Layer
{
  1 -- 1..* Node nodes;
  //0..* inputNeighbors -- 0..1 Layer outputNeighbor;
  0..1 inputNeighbor -- 0..1 Layer outputNeighbor;
  autounique id;
  
  /*public Layer(Layer inputLayer)
  {
    id = nextId++;
    nodes = new ArrayList<Node>();
    inputNeighbors = new ArrayList<Layer>();
    inputNeighbors.add(inputLayer);
    inputLayer.setOutputNeighbor(this);
  }*/
  
}

