namespace nnmodel2;

use Persistence.ump;
use ExtraCode.ump;

class NeuralNetwork{
    1 <@>- * Layer layers;
	Double learningRate;
}

class Neuron{
	1 inputNeuron -- 0..* Connection outputConnections;
	1 outputNeuron -- 0..* Connection inputConnections;
	
	Double bias;
	Double activation;
	Double error;
}

class Layer{
    1 -- 1..* Neuron;

}

class Connection{
    1 -- 1 Weight;
  	public void updateWeight() {
  		weight.setValue(weight.getValue()+weight.getChange());
  		weight.setChange(0);
  	}
}

class Weight{
	Double value;
	Double change;
}